{
  "manifest_version": 3,
  "name": "Clean Mezha",
  "version": "1.1",
  "description": "Плагін для очищення сайту mezha.media від реклами та інших елементів",
  "content_scripts": [
    {
      "matches": ["https://mezha.media/*"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "image48.png"
  },
  "permissions": ["storage"],
    "icons": {
        "16": "image16.png",
        "32": "image32.png",
        "48": "image48.png",
        "128": "image128.png"
    }
}
